<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 300px;
            width: 300px;
            border: 10px solid black;
            background-color: brown;
            margin: auto;
            border-radius: 150px;
            background: url(../image/sun1_prev_ui.png)no-repeat center/cover;
        }
        .box1{
            height: 250px;
            width: 300px;
            border: 10px solid black;
            margin: auto;
            border-top-right-radius: 540px;
            border-top-left-radius: 540px;
            box-shadow: 50px;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <div class="box5"></div>
    <hr>
    <div class="box6"></div>
    <hr>
    <div class="box7"></div>
    <hr>
    <div class="box8"></div>
    <hr>
    <div class="box9"></div>
    <hr>
    <div class="box10"></div>
    <hr>
</body>
</html>