<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        .galaxy{
            background-image: url(../../Module-1-html/image/galaxy.jpeg);
            /* background-origin: border-box; */
            background-repeat: repeat;
            height: 700px;
            width: 1540px;
        }
        div ul li{
            display: inline;
        }
        ul li img{
            display: inline;
            background-size: 100px;
        background-position: top 100px right 10px, center;
        background-origin: border-box;
        height: 120px;
        margin-top: 250px;
            
        }
    </style>
</head>
<body>
    <div class="galaxy">galaxy
        <ul>
            <li><img src="../../Module-1-CSS/image/sun1_prev_ui.png" alt="" height="150px"></li>
            <li><img src="../../Module-1-CSS/image/mercury2_prev_ui.png" alt="" height="100px"></li>
            <li><img src="../../Module-1-CSS/image/venus3_prev_ui.png" alt="" height="100px"></li>
            <li><img src="../../Module-1-CSS/image/download_prev_ui.png" alt="" height="100px"></li>
            <li><img src="../../Module-1-CSS/image/mars4_prev_ui.png" alt="" height="120px"></li>
            <li><img src="../../Module-1-CSS/image/jupiter5_prev_ui.png" alt="" height="150px"></li>
            <li><img src="../../Module-1-CSS/image/saturn6_prev_ui.png" alt="" height="110px"></li>
            <li><img src="../../Module-1-CSS/image/uranus7_prev_ui.png" alt="" height="110px"></li>
            <li><img src="../../Module-1-CSS/image/nauptune_prev_ui.png" alt="" height="150px"></li>
        </ul>
    </div>
</body>
</html>