<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main{
       height: 80px;
       width: 200px;
       background-color: lightblue;
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       margin: 100px auto;
       position: relative;
       line-height: 80px;
       z-index: 0;
       overflow: hidden;
    }
    .effact{
        height: 80px;
       width: 200px;
       position: absolute;
       background-color: pink;
       top: 0;
       left: -100%;
       z-index: -1;
       transition: 1s;
    }
    .main:hover .effact
    {
        left: 0;
    }
</style>
</head>
<body>
    <div class="main">
        Hover me 
        <div class="effact"></div>
    </div>
</body>
</html>