<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 2px solid black; */
    }
    h1{
        text-align: center;
        font-size: 35px;
    }
    .parent{
        display: grid;
        height: 550px;
        grid-template-columns:  4fr 4fr 4fr 4fr;
        /* gap: 20px; */
        column-gap: 10px;
        row-gap: 15px;
        /* margin: 5px 5px 5px 5px; */
    }
    /* img{
        height: 200px;
        width: 100%;
    } */
    .child-1{
        border-top-left-radius: 10px;
        background-image: url(../image/flower.jpeg);
    }
.child-2{
    background-image: url(../image/desktop-wallpaper-one-piece-black-and-white-dark-luffy.jpg);
    color: white;
}
.child-3{
    background-image: url(../Task/travelpsd/human.png);
    background-repeat: no-repeat center/cover;
}
.child-4{
    background-image: url(../Task/flowerside/fphoto2.jpg);
}
.child-5{
    background-image: url(../Task/Netflix/mobile-0819.jpg);
}
.child-6{
    background-image: url(../Task/Netflix/kids.png);
}
.child-7{
    background-image: url(../Task/travelpsd/human.png);
}
.child-8{
    background-image: url(../Task/travelpsd/human.png);
}
.child-9{
    background-image: url(../Task/travelpsd/human.png);
}
.child-10{
    background-image: url(../Task/travelpsd/human.png);
}
.child-11{
    background-image: url(../Task/Netflix/background\ images.jpg);
}
.child-12{
    background-image: url(../Task/Netflix/background\ images.jpg);
}
.child-13{
    background-image: url(../Task/Netflix/background\ images.jpg);
}
.child-14{
    background-image: url(../Task/Netflix/background\ images.jpg);
}
.child-15{
    background-image: url(../Task/Netflix/background\ images.jpg);
}
.child-16{
    background-image: url(../image/foodswiggy.jpeg);
}

</style>
<body>
    <h1>Thumbnail view</h1>
    <hr>
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
        <div class="child-4">child-4</div>
        <div class="child-5">child-5</div>
        <div class="child-6">child-6</div>
        <div class="child-7">child-7</div>
        <div class="child-8">child-8</div>
        <div class="child-9">child-9</div>
        <div class="child-10">child-10</div>
        <div class="child-11">child-11</div>
        <div class="child-12">child-12</div>
        <div class="child-13">child-13</div>
        <div class="child-14">child-14</div>
        <div class="child-15">child-15</div>
        <div class="child-16">child-16</div>
    </div>
</body>
</html>