<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container damo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 700px;
            width: 100%;
            border: 2px solid black;
        }

        .box {
            height: 150px;
            width: 40%;
            border: 2px solid black;
            align-items: center;
            margin: 5px 5px 5px 400px;
            background-color: brown;
        }

        .test {
            height: 30px;
            width: 50%;
            border: 2px solid black;
            margin: 5px 0px 0px 150px;
            background-color: white;

        }

        .test1 {
            height: 50px;
            width: 80%;
            border: 2px solid black;
            margin: 30px 0px 0px 70px;
            background-color: white;
        }

        .box1 {
            height: 250px;
            width: 90%;
            border: 2px solid black;
            margin: 30px 0px 0px 60px;
            background-color: green;
        }

        .test2 {
            height: 225px;
            width: 45%;
            border: 2px solid black;
            margin: 10px 0px 0px 10px;
            background-image: url(../../Module-1-html/image/strwbarry.jpeg);
        }

        .test3 {
            height: 225px;
            width: 45%;
            border: 2px solid black;
            margin: -230px 0px 0px 700px;
            background-color: black;
            color: white;
        }

        .box2 {
            height: 230px;
            width: 90%;
            border: 2px solid black;
            margin: 10px 0px 0px 60px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 0px 0px 0px 0px;
            background-color: blueviolet;
        }

        .om {
            height: 200px;
            width: 20%;
            border: 2px solid black;
            margin: 5px;
            background-image: url(../image/sea.jpeg);
        }

        .om1 {
            height: 200px;
            width: 20%;
            border: 2px solid black;
            margin: 5px;
            background-image: url(../image/download.jpeg);
        }

        .om2 {
            height: 200px;
            width: 20%;
            border: 2px solid black;
            margin: 5px;
            background-image: url(../image/nauptune_prev_ui.png);
        }

        .om3 {
            height: 200px;
            width: 20%;
            border: 2px solid black;
            margin: 5px;
            background-image: url(../../Module-1-html/image/logo\ 2.jpeg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="test">
                <h1> container damo</h1>
            </div>
            <div class="test1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nesciunt reprehenderit
                cumque optio vero alias expedita iure ex rem velit

            </div>
        </div>
        <div class="box1">
            <div class="test2"></div>
            <div class="test3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique repellat iste in
                maxime aliquam rerum expedita labore earum ea, deserunt itaque repudiandae optio quae recusandae minus
                exercitationem? Temporibus magnam, error unde modi ipsa repellat architecto, sunt quae consequuntur,
                excepturi libero. Aut rem voluptatum aspernatur facere quas earum ipsa, quam nesciunt, eos quisquam
                harum porro dolores quod fuga eaque sed ullam, dolorum dicta magnam possimus. Quos modi reiciendis quod
                mollitia iusto possimus. Nulla recusandae quia ex hic explicabo, ipsa itaque iure esse laudantium aut
                non, nam facere, quidem vel. Expedita porro quis similique id ad debitis totam necessitatibus doloremque
                natus dolorem.</div>
        </div>
        <div class="box2">
            <div class="om"></div>
            <div class="om1"></div>
            <div class="om2"></div>
            <div class="om3"></div>
        </div>
    </div>
</body>

</html>