<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra nav clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;
            box-shadow: 0px 2px 5px black;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        a:hover{
            color: blue;
            animation: ul-li;
        }

        ul li {
            color: black;
        }

        nav {
            background-color: white;
            height: 60px;
        }

        .sear {
            padding: 0px auto;
            margin: 20px;
            width: 200px;
        }

        header {
            position: sticky;
        }
        @keyframes ul-li{
            100%{
                s
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <img src="../image/myntra.png" alt="" height="50px">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">kids</a>
            <a href="#">Home&living</a>
            <a href="#">beauty</a>
            <a href="#">studio</a>
            <a class="sear"><input type="search" placeholder="search for product,Brand & more"></a>
            <a href="#">profile</a>
            <a href="#">whislist</a>
            <a href="#">bag</a>

        </div>
    </header>
    <ul>
        <li>T-shirt</li>
        <li>shirt</li>
        <li>jeans</li>
        <li>jaket</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
        <li>cloths</li>
    </ul>
</body>

</html>