<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: none;
            padding: 10px;
            background-color: brown;
        }
        ul li{
            list-style: none;
            /* display: none; */
            display: inline;
            color: white;
            margin: 5px 75px 5px 90px;
        }
        .check:checked + .navbar{
            display: block;
        }
        input{
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="" class="check">
    <div class="navbar">
        <nav>
            <ul>
                <li>home</li>
                <li>class</li>
                <li>class</li>
                <li>class</li>
                <li>class</li>
                <li>class</li>
                <li>class</li>
            </ul>
        </nav>
    </div>
</body>

</html>