<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selector</title>
    <!-- css link here -->
    <style>
        h1 {
            background-color: blue;
            color: aliceblue;
        }

        /* psuedo class selectore */
        h1:hover {
            background-color: teal;
            color: khaki;

        }

        button {
            padding: 10px 30px;
            background-color: violet;
            color: khaki;
            border: 1px solid crimson;
            border-radius: 20px;
            font-size: 20px;

        }

        button:hover {
            background-color: blueviolet;
            border: 2px solid lime;
            color: aliceblue;
            border-radius: 10px;
        }
        /* psudeo elemant selecoter */
        p::first-letter{
            color: white;
            background-color: brown;

        }
    </style>
</head>

<body>
    <h1>this is me</h1>
    <button>sign in</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel quia sint? Et laboriosam id minus. Ad
        cupiditate nobis blanditiis.</p>
</body>

</html>